# Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating.

* Use concat() for simple stacking of datasets with the same structure.
* Use merge() for joining datasets based on common keys or columns.
* Use join() for merging datasets based on index values.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({'A': [1, 2, 3, 4],
                    'B': [5, 6, 7, 8]},
                    index=[0, 1, 2, 3])

df1

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [3]:
df2 = pd.DataFrame({'C': [11, 12, 13, 14],
                    'D': [15, 16, 17, 18]},
                    index=[4, 5, 6, 7])

df2

    C   D
4  11  15
5  12  16
6  13  17
7  14  18

In [13]:
df3 = pd.DataFrame({'A': [10, 20, 30, 40],
                    'B': [50, 60, 70, 80]},
                    index=[8, 9, 10, 11])

df3

     A   B
8   10  50
9   20  60
10  30  70
11  40  80

## Concatenation

* 1. **Functionality:** Concatenates pandas objects along a particular axis (either rows or columns).
* 2. **Usage:** It is used for combining datasets with the same structure (same columns) vertically (stacking rows) or horizontally (adding columns).

In [14]:
pd.concat([df1,df2])

     A    B     C     D
0  1.0  5.0   NaN   NaN
1  2.0  6.0   NaN   NaN
2  3.0  7.0   NaN   NaN
3  4.0  8.0   NaN   NaN
4  NaN  NaN  11.0  15.0
5  NaN  NaN  12.0  16.0
6  NaN  NaN  13.0  17.0
7  NaN  NaN  14.0  18.0

In [15]:
pd.concat([df1,df3])

     A   B
0    1   5
1    2   6
2    3   7
3    4   8
8   10  50
9   20  60
10  30  70
11  40  80

## Merging

* 1. **Functionality:** Performs database-style join operations on DataFrame objects.
* 2. **Usage:** It is used to combine datasets based on one or more keys found in columns or indexes.

In [16]:
df4 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df5 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [18]:
df4

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K4  A3  B3

In [19]:
df5

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [20]:
pd.merge(df4, df5, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [22]:
outer1 = pd.merge(df4, df5, how='left', on='key')
outer1

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K4  A3  B3  NaN  NaN

In [23]:
df6 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df7 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [24]:
df6

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [25]:
df7

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [26]:
pd.merge(df6, df7, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [27]:
pd.merge(df6, df7, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

## Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [28]:
df8 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df9 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [29]:
df8

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [30]:
df9

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [46]:
df8.join(df9)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [47]:
df8.join(df9, how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2